NEXT_PUBLIC_API_URL=https://dummyjson.com

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIRO50KmNRLxF_nV9Uoro3ovXG7vzZFKI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kirihare-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kirihare-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kirihare-web.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="363672539637"
NEXT_PUBLIC_FIREBASE_APP_ID="1:363672539637:web:4c134516a1b50bbfdb90bc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DH9YHPZBPG"
NEXT_PUBLIC_WEB_SOCKET_URI="wss://kirihare-api.jp/io/"