NEXT_PUBLIC_API_URL=https://dummyjson.com

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA0Zx2-KFWQuB0FInNsl6ZRakGVp9KLIJk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-mfa-51e82.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-mfa-51e82"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-mfa-51e82.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="481514149212"
NEXT_PUBLIC_FIREBASE_APP_ID="1:481514149212:web:9a320a8f00afdd27d6dd99"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CR5PK4J43L"
